<apex:page standardController="student__c" recordSetVar="students__c" >
  <apex:pageBlock >
    <apex:form >
      <apex:pageBlockTable value="{!students__c}" var="a">
         <apex:column value="{!a.Name}"/>
         <apex:column value="{!a.Qty__c}"/>
         <apex:column value="{!a.StudentID__c}"/>
      </apex:pageBlockTable>
    </apex:form>
  </apex:pageBlock>
</apex:page>